:root {
  --text-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --primary-color: #555555;
  --accent-color: #ff6c00;
  --subtitle-font-size: 11px;
  --background: #f7f7f7;
  --subtitle-dark-theme: rgba(157, 164, 189, 0.6);
  --subtitle-light-theme: #303030;
  --title-dark-theme: #ffffff;
  --title-light-theme: #303030;
  --description-dark-theme: #9da4bd;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.social-list, .navigation-list, .hero-list, .about-list, .services-list, .achievements-list, .masters-list, .gallary-list, .contact-information-list, .footer-list {
  list-style: none;
}

.social-link, .social-links, .logo, .navigation-list-links, .navigation-tel, .contact-information-list-link {
  text-decoration: none;
}

body {
  font-family: var(--text-font);
  color: var(--primary-color);
  font-size: var(--subtitle-font-size);
}

/* =======RESET======= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: block;
}

.section-padding {
  padding: 84px 0;
}

@media screen and (min-width: 768px) {
  .section-padding {
    padding: 100px 0;
  }
}

@media screen and (min-width: 1200px) {
  .section-padding {
    padding: 130px 0;
  }
}

.container {
  width: 100%;
  padding: 0 31px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 39px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding: 0 55px;
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero .container {
  padding-top: 208px;
  padding-bottom: 178px;
}

@media screen and (min-width: 768px) {
  .hero .container {
    display: flex;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0;
  }
}

@media screen and (min-width: 1280px) {
  .hero .container {
    padding-right: 40px;
  }
}

@media screen and (min-width: 768px) {
  .about .container {
    display: flex;
  }
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-flex-container {
  display: flex;
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto;
}

.modal-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  min-width: 160px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 250ms linear, color 250ms linear;
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.modal-btn-dark-theme {
  color: #ffffff;
}

.modal-btn-light-theme {
  color: var(--subtitle-light-theme);
}

.services .modal-btn {
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .header .modal-btn {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .header .modal-btn {
    margin-bottom: 20px;
  }
}

.title {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.178;
  letter-spacing: 0.05em;
}

@media screen and (min-width: 1280px) {
  .title {
    font-size: 42px;
    line-height: 1.17;
  }
}

.title-dark-theme {
  color: var(--title-dark-theme);
}

.title-light-theme {
  color: var(--title-light-theme);
}

.about .title,
.achievements .title {
  margin-bottom: 20px;
}

@media screen and (max-width: 1279px) {
  .about .title,
  .achievements .title {
    margin-right: 20px;
  }
}

.services .title,
.masters .title,
.form-section .title {
  margin-bottom: 44px;
}

.contact-information .title {
  margin-bottom: 40px;
}

.subtitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1.363;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subtitle::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  margin-right: 20px;
}

.subtitle-dark-theme {
  color: var(--subtitle-dark-theme);
}

.subtitle-dark-theme::before {
  background-color: var(--subtitle-dark-theme);
}

.subtitle-light-theme {
  color: var(--subtitle-light-theme);
}

.subtitle-light-theme::before {
  background-color: var(--subtitle-light-theme);
}

.gallary .subtitle {
  margin-bottom: 44px;
}

.contact-information .subtitle {
  color: var(--title-dark-theme);
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1280px) {
  .description {
    font-size: 18px;
    line-height: 1.666;
  }
}

.description-dark-theme {
  color: var(--description-dark-theme);
}

.description-light-theme {
  color: var(--primary-color);
}

.about .description {
  margin-bottom: 20px;
}

.services .description {
  font-size: 14px;
  line-height: 2.14;
}

@media screen and (min-width: 768px) {
  .services .description {
    font-size: 18px;
    line-height: 1.666;
  }
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}

.social-link:hover, .social-link:focus {
  fill: var(--accent-color);
}

.social-icon {
  transition: fill 250ms linear;
}

.social-links {
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--subtitle-light-theme);
  transition: color 250ms linear;
}

.social-links:hover, .social-links:focus {
  color: var(--accent-color);
}

.hero-list::before,
.footer-list::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  margin-right: 40px;
  flex-shrink: 0;
  background-color: #303030;
}

@media screen and (max-width: 767px) {
  .burger-icon {
    width: 40px;
    height: 40px;
  }
  .burger-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.logo {
  animation-duration: 1500ms;
  /* animation-iteration-count: 2; */
}

@media screen and (max-width: 767px) {
  .logo {
    fill: var(--title-dark-theme);
    padding: 40px 0;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 64px;
    padding: 32px 0;
    fill: inherit;
  }
}

@media screen and (min-width: 1280px) {
  .logo {
    margin-right: 71px;
  }
}

.header {
  position: absolute;
  width: 100%;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .navigation-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .navigation-list-item:not(:last-child) {
    margin-right: 24px;
  }
}

@media screen and (min-width: 1280px) {
  .navigation-list-item:not(:last-child) {
    margin-right: 40px;
  }
}

.navigation-list-links {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--title-dark-theme);
  padding: 52px 0;
  transition: color 250ms linear;
}

.navigation-list-links:hover, .navigation-list-links:focus {
  color: var(--accent-color);
}

.navigation-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--title-dark-theme);
  transition: color 250ms linear;
}

@media screen and (max-width: 767px) {
  .navigation-tel {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .navigation-tel {
    margin-left: auto;
    margin-right: 40px;
    padding: 52px 0;
  }
}

.navigation-tel:hover, .navigation-tel:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .header-tel-link-container {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .header-tel-link-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .header-tel-link-container {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    max-width: 480px;
    height: 580px;
    margin: 0 auto;
    background-image: linear-gradient(to right, rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/hero-image/hero-mobile.jpg");
    background-color: #3c4b7e;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (max-width: 767px) and (min-resolution: 192dpi) and (min-width: 320px), screen and (max-width: 767px) and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-image/hero-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero-right-side {
    padding-left: 120px;
    padding-top: 272px;
    padding-bottom: 245px;
    max-width: 100%;
    height: 680px;
    flex-grow: 1;
    margin: 0 auto;
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-image/hero-tablet.jpg");
    background-color: #3c4b7e;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 1280px) {
  .hero-right-side {
    padding-left: 100px;
    padding-bottom: 206px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 786px) {
  .hero-right-side {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-image/hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1280px) {
  .hero-right-side {
    max-width: 1280px;
    height: 680px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-image/hero-desktop.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1280px), screen and (min-resolution: 192dpi) and (min-width: 1280px), screen and (min-resolution: 2dppx) and (min-width: 1280px) {
  .hero-right-side {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-image/hero-desktop@2x.jpg");
  }
}

.hero-left-side {
  display: flex;
  align-items: flex-end;
  width: 120px;
  padding: 0 0 40px 37px;
}

@media screen and (max-width: 767px) {
  .hero-left-side {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .hero-left-side {
    width: 100px;
    padding: 0 0 40px 27px;
  }
}

@media screen and (min-width: 768px) {
  .hero-list {
    display: flex;
    align-items: center;
    transform-origin: left top;
    transform: rotate(-90deg);
  }
}

@media screen and (min-width: 768px) {
  .hero-list-item:not(:last-child) {
    margin-right: 40px;
  }
}

.main-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 1.116;
  letter-spacing: 0.05em;
  color: var(--title-dark-theme);
  margin-bottom: 20px;
  animation-duration: 1500ms;
}

@media screen and (min-width: 1280px) {
  .main-title {
    font-size: 72px;
    line-height: 1.18;
  }
}

.hero-thumb-text {
  max-width: 306px;
}

@media screen and (min-width: 768px) {
  .hero-thumb-text {
    max-width: 355px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-thumb-text {
    max-width: 425px;
  }
}

@media screen and (min-width: 1280px) {
  .about-list {
    display: flex;
    flex-direction: row-reverse;
  }
}

.about-list-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 1280px) {
  .about-list-item:not(:last-child) {
    margin-bottom: 0px;
    margin-left: 30px;
  }
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  margin-bottom: 26px;
}

@media screen and (min-width: 1280px) {
  .about-text {
    margin-bottom: 44px;
  }
}

@media screen and (max-width: 767px) {
  .about-left-site {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .about-left-site {
    margin-right: 15px;
  }
}

@media screen and (min-width: 1280px) {
  .about-left-site {
    margin-right: 32px;
  }
}

@media screen and (min-width: 768px) {
  .about-rigth-side {
    padding-left: 15px;
    width: 50%;
  }
}

@media screen and (min-width: 1280px) {
  .about-rigth-side {
    padding-left: 32px;
    max-width: 508px;
  }
}

.services-flex-container {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  padding: 30px;
  margin-bottom: 74px;
}

@media screen and (min-width: 1280px) {
  .services-flex-container {
    display: flex;
    margin-bottom: 50px;
    padding: 0px;
    background: transparent;
  }
}

.services-list-item {
  display: flex;
  justify-content: space-between;
}

.services-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.services {
  max-width: 480px;
  height: 826px;
  margin: 0 auto;
  background: #111319;
  background-image: url("../images/services/services-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .services {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/services/services-mobile@2x.png");
  }
}

@media screen and (min-width: 768px) {
  .services {
    max-width: 768px;
    height: 858px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/services/services-tablet.png");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .services {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/services/services-tablet@2x.png");
  }
}

@media screen and (min-width: 1280px) {
  .services {
    max-width: 1280px;
    height: 718px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/services/services-desktop.png");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1280px), screen and (min-resolution: 192dpi) and (min-width: 1280px), screen and (min-resolution: 2dppx) and (min-width: 1280px) {
  .services {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/services/services-desktop@2x.png");
  }
}

.services-left-side {
  margin-bottom: 20px;
}

@media screen and (min-width: 1280px) {
  .services-left-side {
    margin-bottom: 0px;
    padding: 30px 40px;
    width: 50%;
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
}

@media screen and (min-width: 1280px) {
  .services-rigth-side {
    padding: 30px 40px;
    width: 50%;
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
}

.achievements-flex-container {
  display: flex;
}

.achievements-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 370px;
}

.achievements-left-side {
  margin-right: 65px;
  padding-left: 100px;
}

.achievements-rigth-side {
  padding-left: 65px;
  max-width: 500px;
}

.achievements-list-item {
  padding: 20px 21px;
  min-height: 134px;
  width: 170px;
  background: var(--background);
  text-align: center;
}

.achievements-list-item:nth-child(even) {
  margin-top: 30px;
}

.achievements-list-item:not(:nth-child(even)) {
  margin-right: 30px;
}

.achievements-list-counter {
  display: flex;
  justify-content: center;
  position: relative;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  color: #303030;
}

.achievements-list-counter::after, .achievements-list-counter::before {
  position: absolute;
  /* top: 15%;
   right: 15%; */
  content: '';
  display: block;
  width: 10px;
  height: 1px;
  background-color: var(--accent-color);
}

.achievements-list-counter.second::after, .achievements-list-counter.second::before {
  top: 15%;
  right: 15%;
}

.achievements-list-counter.first::after, .achievements-list-counter.first::before {
  top: 15%;
  right: 25%;
}

.achievements-list-counter::before {
  transform: rotate(-90deg);
}

.achievements-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: #303030;
}

.masters {
  background: var(--background);
}

.masters-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  text-align: center;
}

.masters-contct {
  padding: 30px 85px 0px 85px;
}

.masters-list-item {
  margin: 15px;
}

.master-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.02em;
  color: #303030;
}

.master-profession {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.gallary-list {
  display: flex;
  align-items: center;
  margin: -15px;
}

.gallary-list-item {
  width: calc((100% - 90px) / 4);
  margin: 15px;
}

.form-section {
  background-color: #191c26;
  padding: 130px 40px 193px 55px;
  min-width: 655px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.name-field,
.phone-field,
.message {
  min-width: 270px;
  height: 24px;
  color: #ffffff;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  margin-bottom: 44px;
  transition: border-bottom 250ms linear;
  cursor: pointer;
}

.name-field::placeholder,
.phone-field::placeholder,
.message::placeholder {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  transition: color 250ms linear;
}

.name-field:focus-within::placeholder,
.phone-field:focus-within::placeholder,
.message:focus-within::placeholder {
  color: #ffffff;
}

.name-field:focus-within,
.phone-field:focus-within,
.message:focus-within {
  border-bottom: 1px solid #ffffff;
  outline: none;
}

.name-field {
  margin-right: 20px;
}

.message {
  width: 100%;
  height: 76px;
  resize: none;
}

.contact-information {
  background-color: #191c26;
  background-image: url("../images/form-contact/Bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 625px;
  padding-left: 100px;
}

.address {
  max-width: 270px;
  font-style: normal;
}

.contact-information-list-item {
  position: relative;
}

.contact-information-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-information-list {
  margin-bottom: 70px;
}

.address-icon {
  position: absolute;
  top: 4px;
  left: 0;
}

.contact-information-list-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  margin-left: 40px;
}

.footer {
  background-color: var(--background);
}

.copy {
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.footer-list {
  display: flex;
  align-items: center;
}

.footer-list-item:not(:last-child) {
  margin-right: 40px;
}

.copy {
  padding: 56px 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: var(--title-dark-theme);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.icon-close-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms linear;
}

.modal-close-btn:focus .icon-close-btn,
.modal-close-btn:hover .icon-close-btn {
  fill: var(--accent-color);
}

.main-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--subtitle-light-theme);
  text-align: center;
  margin-bottom: 12px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-color);
  margin-bottom: 6px;
  transition: color 250ms linear;
}

.form-field:focus-within .form-label {
  color: var(--accent-color);
}

.form-input,
.message-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 35px;
  margin-bottom: 10px;
  transition: border 250ms linear;
}

.form-input:focus-within,
.message-input:focus-within {
  border: 1px solid var(--accent-color);
  outline: none;
}

.message-input {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.message-input::placeholder {
  color: var(--description-dark-theme);
}

.checkbox-field {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-right: 4px;
}

.policy-link {
  color: var(--accent-color);
}

.icon-checkbox {
  background-image: url("../images/checkbox.svg");
  background-repeat: no-repeat;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  transition: box-shadow 250ms linear;
}

.checkbox-input:focus + .icon-checkbox {
  box-shadow: 0 0 0 0.1em var(--accent-color);
}

.checkbox-input:checked + .icon-checkbox {
  background-image: url("../images/icon-check.svg");
  background-repeat: no-repeat;
}

.main-form-send-btn {
  align-self: center;
}

.icon-container {
  display: block;
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms linear;
}

.form-field:focus-within .form-icon {
  fill: var(--accent-color);
}
/*# sourceMappingURL=main.css.map */